<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>d's stuff</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="bkg"></div>
        <h1 class="title">- d's stuff -</h1>
        <div class="con">
            <h1>music</h1>
            <div class="elem"><img src="./music/-28rx/cover.png" width="auto" height="64px"><div class="name"><a href="./music/-28rx/index.html">-28rx ep</a></div></div><br>
            <div class="elem"><img src="./music/chipmix2/cover.png" width="auto" height="64px"><div class="name"><a href="./music/chipmix2/index.html">ChipMix2 ep</a></div></div><br>
            <hr>
            <div id="musics"></div>
        </div>
        <div class="con">
            <h1>Repl.it Archived Stuff</h1>
            <hr>
            <div id="webs"></div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
